
------ Benchmark single file

time ./src/dumpsearch.py parse parseformats/test9.json sha1.txt -o outputfile.txt

{
    "prefixjunk": "",
    "suffixjunk": "",
    "delimiter": ":",
    "linedelimiter": "\r\n",
    "parseformat": "eh"
}

15848854 sha1.txt
15844663 outputfile.txt
    4191 junk/sha1.txt.junk

3m0.276s cff6a60bb08dc7874efe7be762f1e61d799fd99b
3m0.142s
2m37.495s local variables
2m13.219s compiling regex
2m17.048s
2m20.948s
2m13.174s



------ Benchmark folder of files

time ./src/dumpsearch.py parse parseformats/test14.json testdump/ -j benchjunk -o outputfile.txt

{
    "prefixjunk": "",
    "suffixjunk": "",
    "delimiter": ":",
    "linedelimiter": "\r\n",
    "parseformat": "up"
}

Error in 97 files
12099820 outputfile.txt

1m34.670s bee99be4d9b0a4f51731c0bd8d5453044cebf59a
1m19.472s no progressbar on individual files
1m23.789s added outer progressbar

